# Google Sign In

Muhammad Shodiqul Ihsan
421018107

This is the code for html web signing in to Google account using Google API.
After sign in, you can sign out and can be see the alert that you have been signed out in console of inspect element in Chrome.
But, this code still has an error. The error is invalid cookie policy. So, the "Sign In" button can't be showed in the page. Only the sign out button.